<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste HTML</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            background-image: linear-gradient(to bottom, black, rgb(111, 110, 110));
            color: white;
            padding: 50px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.279);
            margin-bottom: 20px;
        }

        p {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
        }

        button {
            width: 200px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Testando JavaScript Web</h1>
    <p>Esse site está sendo feito para fins acadêmicos, baseado nas video-aulas do bootcamp Ri-Happy fornecido pela DIO.</p>

    <button type="button">
        Teste
    </button>

    <script>

        

    </script>
</body>
</html>